# SayCheese

./: .gitignore  A401_1주차_기획정리보고서.pptx  README.md
BackEnd/article/: build.gradle
BackEnd/article/src/docs/asciidoc/: Amazon-API.adoc  Faq-API.adoc  FrameArticle-API.adoc  FrameArticle-API.html  Image-API.adoc  ImageArticle-API.adoc  ImageArticle-API.html  Lover-API.adoc  Notice-API.adoc  PresignUrl-API.adoc  index.adoc  index.html
BackEnd/article/src/main/java/com/reminiscence/article/: ArticleApplication.java  BaseTimeEntity.java
BackEnd/article/src/main/java/com/reminiscence/article/common/: MessageCode.java  NoticeMessage.java  Pagination.java
BackEnd/article/src/main/java/com/reminiscence/article/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
BackEnd/article/src/main/java/com/reminiscence/article/domain/: Article.java  Frame.java  FrameArticle.java  FrameSpecification.java  FrequentlyAskedQuestion.java  Image.java  ImageArticle.java  ImageOwner.java  ImageOwnerKey.java  ImageTag.java  ImageTagKey.java  Lover.java  Member.java  Mode.java  Notice.java  NoticeArticle.java  Participant.java  Role.java  Room.java  Tag.java
BackEnd/article/src/main/java/com/reminiscence/article/exception/: BaseException.java  ControllerAdvice.java  ErrorResponse.java
BackEnd/article/src/main/java/com/reminiscence/article/filter/: JWTAuthorizationFilter.java  JwtProperties.java  JwtUtil.java
BackEnd/article/src/main/java/com/reminiscence/article/handler/: AccessDenyHandler.java  AuthenticaitionEntryPoint.java
BackEnd/article/src/main/java/com/reminiscence/article/message/: Response.java  ResponseMessage.java
BackEnd/article/src/main/java/com/reminiscence/article/schedule/: ImageDeleteSchedule.java
BackEnd/article/src/main/java/com/reminiscence/article/util/: PageNavigator.java
BackEnd/article/src/main/resources/: application.yml
BackEnd/article/src/main/resources/static/docs/: ImageArticle-API.html  index.html
BackEnd/article/src/test/java/com/reminiscence/article/: ArticleApplicationTests.java
BackEnd/article/src/test/java/com/reminiscence/article/ImageArticle/: ImageArticleIntegrationTest.java  ImageArticleJpaTest.java  ImageArticleTest.java
BackEnd/article/src/test/java/com/reminiscence/article/Lover/: LoverIntegrationTest.java  LoverJpaTest.java  LoverTest.java
BackEnd/article/src/test/java/com/reminiscence/article/amazon/: AmazonIntegrationTest.java
BackEnd/article/src/test/java/com/reminiscence/article/config/: TestS3Config.java
BackEnd/article/src/test/java/com/reminiscence/article/faq/: FaqIntegrationTest.java  FaqJpaTest.java
BackEnd/article/src/test/java/com/reminiscence/article/framearticle/: FrameArticleIntegrationTest.java  FrameArticleJpaTest.java
BackEnd/article/src/test/java/com/reminiscence/article/image/: ImageArticleJpaTest.java  ImageArticleTest.java  ImageIntegrationTest.java  ImageJpaTest.java  ImageTest.java
BackEnd/article/src/test/java/com/reminiscence/article/notice/: DummyNoticeArticleRequestDto.java  NoticeIntegrationTest.java  NoticeJpaTest.java
BackEnd/article/src/test/resources/: application.yml  data.sql
BackEnd/batch/: build.gradle
BackEnd/batch/src/main/java/com/reminiscense/batch/: BaseTimeEntity.java  BatchApplication.java
BackEnd/batch/src/main/java/com/reminiscense/batch/config/: BatchConfig.java  S3Config.java  ScheduiedConfig.java
BackEnd/batch/src/main/java/com/reminiscense/batch/domain/: Article.java  FileType.java  Frame.java  FrameArticle.java  FrameSpecification.java  FrequentlyAskedQuestion.java  Image.java  ImageArticle.java  ImageOwner.java  (+8 more)
BackEnd/batch/src/main/resources/: application.yml
BackEnd/gateway/: build.gradle
BackEnd/gateway/src/main/java/com/reminiscence/gateway/: GatewayApplication.java
BackEnd/gateway/src/main/resources/: application.yml
BackEnd/gateway/src/test/java/com/reminiscence/gateway/: GatewayApplicationTests.java
BackEnd/user/: .gitignore  build.gradle
BackEnd/user/src/docs/asciidoc/: Member-API.adoc  Member-API.html  index.adoc  index.html
BackEnd/user/src/main/java/com/reminiscence/: BaseTimeEntity.java  JwtService.java  JwtServiceImpl.java  MemberApplication.java
BackEnd/user/src/main/java/com/reminiscence/config/: CorsConfig.java  EmailConfig.java  SecurityConfiguration.java  TestController.java  WebSecurityConfig.java
BackEnd/user/src/main/java/com/reminiscence/domain/: Member.java  MemberJoinRequestDto.java  MemberResponseDto.java  MemberUpdatePasswordDto.java  MemberUpdateRequestDto.java  Role.java  RoleType.java
BackEnd/user/src/main/java/com/reminiscence/email/: EmailType.java
BackEnd/user/src/main/java/com/reminiscence/exception/: BaseException.java  ControllerAdvice.java  ErrorResponse.java  UnAuthorizedException.java
BackEnd/user/src/main/java/com/reminiscence/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
BackEnd/user/src/main/java/com/reminiscence/handler/: AccessDenyHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
BackEnd/user/src/main/java/com/reminiscence/interceptor/: JwtInterceptor.java
BackEnd/user/src/main/java/com/reminiscence/member/: Member.java  RoleType.java
BackEnd/user/src/main/java/com/reminiscence/message/: Response.java  ResponseMessage.java
BackEnd/user/src/main/java/com/reminiscence/user/: UserApplication.java
BackEnd/user/src/main/resources/: application-jwt.yml  application-local.yml  application-server.yml  application.yml  data.sql
BackEnd/user/src/main/resources/static/: hello.html  index.html
BackEnd/user/src/main/resources/static/docs/: Member-API.html  index.html
BackEnd/user/src/test/java/com/reminiscence/email/: EmailIntegrationTest.java
BackEnd/user/src/test/java/com/reminiscence/member/: MemberApplicationTests.java
BackEnd/user/src/test/java/com/reminiscence/user/: UserApplicationTests.java
BackEnd/user/src/test/resources/: application.yml  data.sql
BackEnd/user/src/test/resources/org.springframework.restdocs.templates.asciidoctor/: request-fields.snippet
(+487 files in other folders)
